; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
# 	; Fast Led - https://github.com/FastLED/FastLED
	126
#	; For now the Odrive lib has to be installed manually because its current git structure doesn't play well with platformio. Just copy the lib folder in .pio/libdeps/m0/
# 	; OdriveArduino https://github.com/odriverobotics/ODrive/tree/devel/Arduino/ODriveArduino
;	https://github.com/odriverobotics/ODrive/tree/devel/Arduino/ODriveArduino.git

[env:m0ex]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino

[env:m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

	
